==================== Parsing Policy Commands ====================
AddLattice[p1]: level: low 
AddLattice[p1]: level: high > low 
AddLabelPolicy[p2]: Add mapping for name f1 to level low
AddLabelPolicy[p3]: Add mapping for name f2 to level high
AddLabelPolicy[p4]: Add mapping for name user1 to level low
AddLabelPolicy[p5]: Add mapping for name user10 to level high
AddTransPolicy[p6]: on EXEC, if subject level is low and object level is high, 
			 then transition PROCESS to level high

==================== Parsing Policy was Successful ====================

==================== Parsing Test Execution Commands ====================
labelFile[t1]: Setting label successful for file f1 to low
labelFile[t5]: Setting label successful for file f2 to high
labelProcess[t9]: Setting label successful for process p1 to low
labelProcess[t13]: Setting label successful for process p10 to high
labelProcess[t17]: Setting label successful for process p2 to low
checkTrans[t21]: trans PROCESS p2 to high
checkAccess[t21]: ALLOW! proc: p2 may exec on file: f2
labelFile[t26]: Setting label successful for file f3 to high
checkAccess[t30]: ALLOW! proc: p2 may read on file: f3
checkAccess[t30]: ALLOW! proc: p2 may write file: f3
checkAccess[t34]: DENY! p2: process read for file f1
checkAccess[t38]: ALLOW! proc: p2 may read on file: f3
checkAccess[t42]: ALLOW! proc: p2 may write file: f3
checkAccess[t46]: ALLOW! proc: p1 may read on file: f3
checkAccess[t46]: DENY! write: process p1 for file f3
checkAccess[t50]: ALLOW! proc: p2 may write file: f3
labelProcess[t54]: Setting label successful for process p11 to high
checkAccess[t58]: DENY! p11: process exec for file f1
labelFile[t62]: Setting label successful for file f10 to low
checkAccess[t66]: DENY! p11: process read for file f10
checkAccess[t70]: DENY! p11: process read for file f1
checkAccess[t74]: DENY! p11: process read for file f1
checkAccess[t78]: ALLOW! proc: p10 may write file: f3

==================== Test Execution was Successful ====================

